page = PAGE

# TODO: Minify JS and include it instead of source files

# tw_forms critical javascript and polyfills. Must be included inside <head> of the document!
page.includeJSLibs.tw_forms_critical = EXT:tw_forms/Resources/Public/Javascript/tw-forms.critical.js

# utility classes for validation and multistep.
page.includeJSFooter.utility = EXT:tw_forms/Resources/Public/Javascript/Utility/tw-forms.utility.js

# powermail default javascript. Needs to be deactivated due to own javascript.
page.includeJSFooter.powermailForm >
