page = PAGE

# tw_forms critical javascript and polyfills. Must be included inside <head> of the document!
page.includeJSLibs.tw_forms_critical = EXT:tw_forms/Resources/Public/tw-forms.critical.js

# tw_forms default javascript. Depends on tw-forms.critical.min.js
page.includeJSFooter.tw_forms_default = EXT:tw_forms/Resources/Public/tw-forms.default.js

# powermail default javascript. Needs to be deactivated due to own javascript.
page.includeJSFooter.powermailForm >

# powermail multistepform javascript. Only necessary for powermail setup.
page.includeJSFooter.tw_forms_powermail_multistep = EXT:tw_forms/Resources/Public/Javascript/MoreStepForm.min.js
