TCEFORM {
    tx_powermail_domain_model_field {
        type {
            removeItems = captcha,reset,country,file,html,password,hidden,date,location,typoscript
        }
        multiselect {
            disabled = 1
        }
        # Remove unused layout options
        css {
            removeItems = layout1,layout2,layout3
        }
    }

    # Remove unused layout options
    tx_powermail_domain_model_form {
        css {
            removeItems = layout1,layout2,layout3
        }
    }

    tx_powermail_domain_model_page {
        css {
            removeItems = layout1,layout2,layout3
        }
    }
}
